[flake8]
application_import_names = gitgetter
max-line-length = 159
import-order-style = google
ignore = C814 W503
max-complexity = 10
exclude = env/, __pycache__


[pydocstyle]
convention = numpy
add-ignore = D10
